{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.1",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1"
  }
}
